# quickdial

./: Readme.markdown  pom.xml
src/main/java/com/quantumforge/quickdial/: QColor.java  QuickDialConfigurationEntryPoint.java  QuickdialApplication.java
src/main/java/com/quantumforge/quickdial/advice/: AdviceModule.java  DefaultUssdExceptionAdvice.java
src/main/java/com/quantumforge/quickdial/annotation/: EndUssdSession.java  InjectDocument.java  SessionValue.java  UssdGroupMapping.java  UssdMenuHandler.java  UssdMenuMapping.java  UssdParam.java  UssdSubMenuHandler.java  UssdSubMenuMapping.java  Valid.java
src/main/java/com/quantumforge/quickdial/bank/: BankModule.java
src/main/java/com/quantumforge/quickdial/bank/global/: ApplicationItem.java  ApplicationStore.java  SimpleApplicationStore.java  UssdBasicItemStore.java  UssdItemStore.java
src/main/java/com/quantumforge/quickdial/bank/transit/: UssdEventRegistry.java  UssdMapType.java  UssdMappingRegistry.java  UssdUserSessionRegistry.java
src/main/java/com/quantumforge/quickdial/bootstrap/: BootstrapModule.java  CommonBeanProviderBootstrap.java  CommonUssdConfigProperties.java  UssdMappingRegistryBootstrap.java
src/main/java/com/quantumforge/quickdial/common/: StringValues.java
src/main/java/com/quantumforge/quickdial/context/: ContextModule.java  GroupUssdExecutableContextWrapper.java  SoleUssdExecutionContextWrapper.java  UserUssdContext.java  UssdExecutable.java  UssdExecutableType.java  UssdExecutionContext.java  UssdUserExecutionContext.java
src/main/java/com/quantumforge/quickdial/context/factory/: DefaultUssdContextDataProviderFactory.java  UssdContextDataProviderFactory.java
src/main/java/com/quantumforge/quickdial/context/providers/: GroupUssdContextDataProvider.java  SoleUssdContextDataProvider.java  UssdContextDataProvider.java
src/main/java/com/quantumforge/quickdial/event/: EventModule.java  SessionInitData.java  UssdApplicationEvent.java  UssdEventPublisher.java  UssdMappingExecutionContextInitializedEvent.java  UssdMessageDocumentContainerInitializedEvent.java  UssdUserSessionInitializedEvent.java  UssdUserSessionPostDestroyedEvent.java  UssdUserSessionPreDestroyedEvent.java  UssdUserSessionUpdatedEvent.java  UssdUserSessionWithMessageUpdatedEvent.java
src/main/java/com/quantumforge/quickdial/exception/: AmbiguousUssdMappingException.java  EmptyUssdUserSessionExecutionContextNavigableStackException.java  IllegalGroupUssdMappingRegistrationException.java  InvalidRuntimeGroupIdException.java  InvalidUssdMessageSourceException.java  NoUssdMappingContextRegistrarFoundException.java  NoUssdMappingFoundException.java  RedirectUssdPageNotFoundException.java  TemplateParsingException.java  UnknownUssdMapTypeException.java  UnsupportedUssdMessageDocumentSourceException.java  UssdExecutionResolverNotFoundException.java  UssdMessageDocumentNotFoundException.java  UssdMessageNotFoundException.java
src/main/java/com/quantumforge/quickdial/execution/: DefaultUssdExecutor.java  ExecutionModule.java  ExportableUssdMethodParameter.java  QuickDialUssdExecutor.java  UssdExecutionReflectionInvocationUtils.java
src/main/java/com/quantumforge/quickdial/execution/provider/: ContextDataBuildParam.java  DefaultUssdUserExecutionContextParameterProvider.java  UssdInvocationType.java  UssdUserExecutionContextParameterProvider.java  UssdUserExecutionParameter.java
src/main/java/com/quantumforge/quickdial/execution/result/: ClassToMethodReferenceResolverUtils.java  ContinueUssdExecutionResultResolver.java  EndUssdExecutionResultResolver.java  RedirectReferenceFormat.java  RedirectUssdExecutionResultResolver.java  UssdExecutionResultResolver.java  UssdRedirectConfigProperties.java
src/main/java/com/quantumforge/quickdial/interceptor/: InterceptorModule.java  UssdInputInterceptorExecution.java  UssdInputParamValidationInterceptor.java  UssdInputValidationInterceptor.java  UssdRegistrationInterceptor.java  UssdSessionTerminationInterceptor.java  UssdSpecialInputInterceptor.java  UssdUserExecutionContextInterceptionResult.java
src/main/java/com/quantumforge/quickdial/interceptor/impl/: DefaultOptionCheckInterceptor.java  DefaultUssdInputInterceptorExecution.java  DefaultUssdParamPatternCheckInterceptor.java  DefaultUssdRegistrationInterceptor.java  DefaultUssdSessionTerminationInterceptor.java  UssdGoBackSpecialInputInterceptor.java  UssdGoForwardSpecialInputInterceptor.java
src/main/java/com/quantumforge/quickdial/logger/: QuickDialLogger.java
src/main/java/com/quantumforge/quickdial/messaging/: MessagingModule.java
src/main/java/com/quantumforge/quickdial/messaging/bean/: QuickDialMessageResource.java  QuickDialMessageSourceConfig.java
src/main/java/com/quantumforge/quickdial/payload/: QuickDialPayload.java  UssdExecution.java
src/main/java/com/quantumforge/quickdial/session/: BackwardNavigableList.java  SessionData.java  UssdModel.java  UssdSession.java
src/main/java/com/quantumforge/quickdial/simulation/: BasicSimulationRequest.java  BasicUssdExecutionSimulation.java  SimulationModule.java  UssdExecutionSimulation.java
src/main/java/com/quantumforge/quickdial/stats/: IStatisticsRestService.java  StatisticsModule.java  StatisticsRestController.java  StatisticsRestService.java
src/main/java/com/quantumforge/quickdial/test/: TestController.java  TestMapping.java  TestObj.java
src/main/java/com/quantumforge/quickdial/util/: FileUtils.java  GeneralUtils.java  InputOperation.java  NoInputOperation.java  Operation.java  QColor.java  QuickDialUtil.java  ResourceProtocol.java  UssdUtilProperties.java  UtilModule.java
src/main/resources/: application.properties  improvement
src/main/resources/quickdial/: quickdial.xml
src/main/resources/quickdial/home/: quickdial.xml
src/main/resources/static/: test.html
src/test/java/com/quantumforge/quickdial/: QuickdialApplicationTests.java
(+50 files in other folders)
