ussd.properties.config.base-ussd-code=*572#
quick-dial.nested-file-separator=.
quick-dial.enable-verbose-template-logging=true
ussd.properties.config.enable-verbose-mapping-logs=true

ussd.redirect.reference-format=default_reference
ussd.redirect.enable-automatic-error-redirection-message=true
ussd.redirect.default-input-validation-message=Invalid option selected
ussd.redirect.input-validation-error-redirect-reference=TestMapping::showMenus