ussd.properties.config.enable-menu-option-check=true
quick-dial.option-to-message-separator=". "
quick-dial.template-path=quickdial

ussd.properties.config.base-ussd-code=*572#
quick-dial.messages.template.preferred-engine=thymeleaf